[defaults]
inventory = /test/hosts  ; Path to the inventory file
remote_user = ansible  ; Default remote user for SSH connections. Refer user created in Dockerfile
private_key_file = /home/ansible/.ssh/id_rsa  ; Path to the private key file
host_key_checking = False  ; Disable host key checking
retry_files_enabled = False  ; Disable storing retry files
stdout_callback = yaml  ; Use YAML format for output
roles_path = /ansible/roles  ; Path to the roles directory
log_path = /test/ansible.log  ; Path to the log file
forks = 5  ; Number of parallel processes to use during execution

[ssh_connection]
pipelining = True  ; Enable SSH pipelining for faster execution
