APP_NAME=dapp
BLOCKCHAIN_PORT=8545


# IPFS Swarm Port allows IPFS to communicate with other nodes
IPFS_SWARM_PORT=4001

# IPFS Local API Port is used by IPFS for the local APIs.
# This port is not to be exposed.
# The port is used to open IPFS Web Console
IPFS_LOCAL_API_PORT=127.0.0.1:5001

# IPFS HTTP Gateway allows you to query IPFS data from your browser
IPFS_HTTP_GATEWAY_PORT=8080
